[versions]
restkit = 4.1.2
django-ajax-selects = 1.2.4


# Added by Buildout Versions at 2012-07-09 11:52:23.105181
Django = 1.3.3
auf.django.skin = 2.0
buildout-versions = 1.7
distribute = 0.6.27
django-admin-tools = 0.4.1
django-debug-toolbar = 0.9.4
django-pagination = 1.0.7
djangorecipe = 1.2.1
elementtree = 1.2.7-20070827-preview
http-parser = 0.7.5

# Required by:
# restkit==4.1.2
socketpool = 0.4.1

# Required by:
# auf.recipe.django==1.7
# djangorecipe==1.2.1
zc.buildout = 1.5.2

# Required by:
# auf.recipe.django==1.7
# djangorecipe==1.2.1
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-07-09 12:11:23.825969
django-classy-tags = 0.3.4.1
django-cms = 2.3
django-mptt = 0.5.2
django-sekizai = 0.6.1

# Required by:
# django-cms==2.3
html5lib = 0.95


# Added by Buildout Versions at 2012-07-09 13:24:34.225299
auf.django.references = 0.20

# Added by Buildout Versions at 2012-09-04 14:03:18.504351
Whoosh = 2.4.1
django-haystack = 1.2.7

# Added by Buildout Versions at 2012-09-13 11:24:11.771715
auf.django.piwik = 1.6

# Added by Buildout Versions at 2012-09-13 11:28:11.541896
raven = 2.0.5

# Required by:
# raven==2.0.5
simplejson = 2.6.1

# Added by Buildout Versions at 2012-09-13 11:28:33.573440
auf.recipe.django = 2.1

# Added by Buildout Versions at 2012-09-18 09:27:37.108733
django-tinymce = 1.5.1b2
hexagonit.recipe.download = 1.5.1

# Added by Buildout Versions at 2012-09-18 09:32:55.574229
South = 0.7.6
